# atlas-flight-auth

./: CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/org/atlas/flight/auth/: AuthApplication.java
src/main/java/org/atlas/flight/auth/client/customer/: CustomerFeignClient.java
src/main/java/org/atlas/flight/auth/client/customer/dto/: CustomerCreateFeignRequest.java  CustomerFeignResponse.java
src/main/java/org/atlas/flight/auth/config/: GlobalExceptionHandler.java  PublicAuthEndpointWebSecurityCustomizer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/atlas/flight/auth/config/annotation/: CurrentUser.java
src/main/java/org/atlas/flight/auth/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/atlas/flight/auth/config/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/org/atlas/flight/auth/config/resolver/: CurrentUserArgumentResolver.java
src/main/java/org/atlas/flight/auth/domain/auth/controller/: AuthController.java
src/main/java/org/atlas/flight/auth/domain/auth/dto/request/: AuthJoinRequest.java  AuthLoginRequest.java  AuthSignupRequest.java
src/main/java/org/atlas/flight/auth/domain/auth/dto/response/: AuthLoginResponse.java
src/main/java/org/atlas/flight/auth/domain/auth/message/: AuthLoginErrorCode.java
src/main/java/org/atlas/flight/auth/domain/auth/property/: AuthProperties.java
src/main/java/org/atlas/flight/auth/domain/auth/service/: AuthService.java
src/main/java/org/atlas/flight/auth/domain/auth/util/: AuthFormatValidation.java
src/main/java/org/atlas/flight/auth/domain/user/entity/: UserEntity.java
src/main/java/org/atlas/flight/auth/domain/user/repository/: UserRepository.java
src/main/resources/: application.yaml  log4jdbc.log4j2.properties
src/main/resources/db/: auth_tbl_user_columns.md  auth_tbl_user_ddl.sql
src/main/resources/db/migration/: V1__init_tbl_user.sql
src/test/java/org/atlas/flight/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yaml
(+1 files in other folders)
